#Sat Jan 25 11:35:06 WIB 2020
analytics.authentication.token="wXr4q/VRmuXvUvgzZDCbVbMFc99UJI3WLyjntcrRE3y59Xz8cnr4Hg\=\="
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 36442,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"DettaTest\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 60432,\\n    \\"name\\"\: \\"Organization detta\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 46819,\\n  \\"name\\"\: \\"TestDetta\\",\\n  \\"teamId\\"\: 36442\\n}"
analytics.testresult.autosubmit=true
